<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management - Rooms</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            text-align: center;
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover {
            background-color: #34495e;
            border-left-color: #3498db;
        }
        
        .sidebar-menu a.active {
            background-color: #34495e;
            border-left-color: #3498db;
            font-weight: bold;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
        }
        
        .search-bar input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .search-bar button {
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .user-actions button {
            padding: 8px 12px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Room Page Specific */
        .room-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-card h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .stat-card .number {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
        }

        .stat-card.available {
            border-left: 4px solid #2ecc71;
        }
        
        .stat-card.occupied {
            border-left: 4px solid #e74c3c;
        }
        
        .stat-card.maintenance {
            border-left: 4px solid #f39c12;
        }
        
        .stat-card.reserved {
            border-left: 4px solid #9b59b6;
        }
        
        .rooms-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .rooms-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
                
        .rooms-filter select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .add-room-btn {
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .rooms-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .rooms-table th, .rooms-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .rooms-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        
        .rooms-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status.available {
            background-color: #e8f7ef;
            color: #2ecc71;
        }
        
        .status.occupied {
            background-color: #fae5e3;
            color: #e74c3c;
        }
        
        .status.maintenance {
            background-color: #fef2d9;
            color: #f39c12;
        }
        
        .status.reserved {
            background-color: #ede7f6;
            color: #9b59b6;
        }
        
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .view-btn {
            background-color: #3498db;
            color: white;
        }
        
        .edit-btn {
            background-color: #f39c12;
            color: white;
        }
        
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .room-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .room-stats {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-bar, .user-actions {
                margin-top: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Hotel Management</h3>
                <p>Admin Dashboard</p>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active">Rooms</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Billing</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Room Management</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search rooms...">
                    <button>Search</button>
                </div>
                <div class="user-actions">
                    <button>Notifications</button>
                    <button>Profile</button>
                </div>
            </div>

            <!-- Room Statistics -->
            <div class="room-stats">
                <div class="stat-card available">
                    <h3>Available Rooms</h3>
                    <div class="number">24</div>
                </div>
                <div class="stat-card occupied">
                    <h3>Occupied Rooms</h3>
                    <div class="number">42</div>
                </div>
                <div class="stat-card maintenance">
                    <h3>Under Maintenance</h3>
                    <div class="number">5</div>
                </div>
                <div class="stat-card reserved">
                    <h3>Reserved Rooms</h3>
                    <div class="number">12</div>
                </div>
            </div>

            <!-- Rooms List -->
            <div class="rooms-container">
                <div class="rooms-header">
                    <h3>All Rooms</h3>
                    <div class="rooms-filter">
                        <select>
                            <option>All Rooms</option>
                            <option>Available</option>
                            <option>Occupied</option>
                            <option>Maintenance</option>
                            <option>Reserved</option>
                        </select>
                        <button class="add-room-btn">+ Add Room</button>
                    </div>
                </div>
                <table class="rooms-table">
                    <thead>
                        <tr>
                            <th>Room No.</th>
                            <th>Room Type</th>
                            <th>Capacity</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Deluxe</td>
                            <td>2 Adults</td>
                            <td>$199/night</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Standard</td>
                            <td>2 Adults, 1 Child</td>
                            <td>$149/night</td>
                            <td><span class="status occupied">Occupied</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Suite</td>
                            <td>4 Adults</td>
                            <td>$299/night</td>
                            <td><span class="status reserved">Reserved</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>Deluxe</td>
                            <td>2 Adults</td>
                            <td>$199/night</td>
                            <td><span class="status maintenance">Maintenance</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>Executive Suite</td>
                            <td>2 Adults</td>
                            <td>$399/night</td>
                            <td><span class="status available">Available</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for room page functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Room filtering
            const filterSelect = document.querySelector('.rooms-filter select');
            const roomRows = document.querySelectorAll('.rooms-table tbody tr');
            
            filterSelect.addEventListener('change', function() {
                const filterValue = this.value.toLowerCase();
                
                roomRows.forEach(row => {
                    const statusCell = row.querySelector('.status');
                    const roomStatus = statusCell.textContent.toLowerCase();
                    
                    if (filterValue === 'all rooms' || roomStatus === filterValue) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-bar input');
            const searchButton = document.querySelector('.search-bar button');
            
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                
                roomRows.forEach(row => {
                    const roomNumber = row.cells[0].textContent.toLowerCase();
                    const roomType = row.cells[1].textContent.toLowerCase();
                    
                    if (roomNumber.includes(searchTerm) || roomType.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            // Add room button functionality
            const addRoomBtn = document.querySelector('.add-room-btn');
            
            addRoomBtn.addEventListener('click', function() {
                alert('Add Room form would open here');
                // In a real application, this would open a modal or navigate to a form
            });
            
            // Room action buttons
            const viewButtons = document.querySelectorAll('.view-btn');
            const editButtons = document.querySelectorAll('.edit-btn');
            const deleteButtons = document.querySelectorAll('.delete-btn');
            
            viewButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const roomNumber = this.closest('tr').cells[0].textContent;
                    alert(`Viewing details for Room ${roomNumber}`);
                });
            });
            
            editButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const roomNumber = this.closest('tr').cells[0].textContent;
                    alert(`Editing Room ${roomNumber}`);
                });
            });
            
            deleteButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const roomNumber = this.closest('tr').cells[0].textContent;
                    if (confirm(`Are you sure you want to delete Room ${roomNumber}?`)) {
                        // Delete logic would go here
                        this.closest('tr').remove();
                    }
                });
            });
        });
    </script>
</body>
</html>